<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia || The Last of us</title>
    <link rel="stylesheet" href="/assets/css/style_historia.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
               <img src="/assets/image/logo.png" alt="logo" />
            </a>
        </div>
        <div class="menu">
            <ul class="list">
              <a href="../index.html">
                <li class="back">
                  Voltar
                </li>
              </a>
              <a href="./pages/Wallpapers.html">
                <li class="image">Wallpapers</li>
              </a>
              <a href="./pages/Personagens.html">
                <li class="person">Personagens</li>
              </a>
            </ul>
          </div>
    </header>
</body>
</html>